GameType=auto

Width=1280
Height=960
Bpp=32
Fullscreen=1

#AudioDriver = sdlaudio

CaseSensitive=1

GUIEnhancements = 15
#Logging = 1

#GamePath=/mnt/windows/Programmi/Black Isle/BGII - SoA/
#CD1=/mnt/windows/Programmi/Black Isle/BGII - SoA/
#CD2=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD2/
#CD3=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD3/
#CD4=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD4/
#CD5=/mnt/windows/Programmi/Black Isle/BGII - SoA/CD5/

CachePath=~/.cache/gemrb
SavePath=~/.local/share/gemrb/save/demo

# preconfigured path
#GemRBPath=/usr/share/gemrb

#GemRBPath=~/.local/share/gemrb
#GUIScriptsPath=/usr/share/gemrb
#PluginsPath=/usr/share/gemrb/plugins
#CustomFontPath=
#GameDataPath=data
#GameOverridePath=override
#GameOverridePath=~/Downloads/gemrb/override
#GemRBOverridePath=/usr/share/gemrb
#GemRBOverridePath=~/Downloads/gemrb/gamedata
#GemRBUnhardcodedPath=/usr/share/gemrb
#GemRBUnhardcodedPath=~/Downloads/gemrb
#GemRBUnhardcodedPath=~/.local/share/gemrb

UseSoftKeyboard=1
TouchScrollAreas=1
MouseFeedback=3
TouchInput=1

#NumFingScroll=2
#NumFingKboard=3
#NumFingInfo=2

GamepadPointerSpeed=10

#Vita specific options
VitaKeepAspectRatio=1

